<!doctype html>
<html lang="en">
<head>
    <script>
        function status_update(status) {
          const statusElement = document.getElementById('status');
          statusElement.textContent = status;
          console.log(status);
        }
    </script>
  <meta charset="utf-8">
  <title>T-Shirt Niche Finder</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #212121;
      color: #f1f1f1;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
      color: #fff;
      font-weight: 600;
      font-size: 48px;
    }

    form {
      width: 50%;
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      justify-items: center;
      margin-top: 50px;
    }

    label {
      font-weight: 600;
      font-size: 18px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 2px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      background-color: #333;
      color: #f1f1f1;
      font-size: 16px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      width: 100%;
		  max-width: 300px; /* Add this line to set a maximum width */
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    h3 {
      margin-top: 50px;
      color: #fff;
      font-weight: 600;
      font-size: 24px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
      color: #f1f1f1;
      font-size: 16px;
    }

    table {
      width: 70%;
      margin: 50px auto;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
      background-color: #333;
      color: #f1f1f1;
      font-size: 16px;
    }

    th {
      background-color: #4CAF50;
      color: white;
      font-weight: 600;
    }

    .radio-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }

    input[type="radio"] {
      margin-right: 5px;
    }
	  
	 @media only screen and (max-width: 600px) {
  		input[type="submit"] {
    		width: 100%;
  }
}

  </style>
</head>
<body>
  <h1>GPT T-Shirt Niche Finder</h1>
  <form method="POST">
    <label for="niche_input">Enter up to 5 niches separated by commas:</label>
    <input type="text" name="niche_input" value="{{ session.get('niche_input', '') }}" id="niche_input" required>
    <label for="model_choice">Choose a model:</label>
    <div class="radio-wrapper">
      <input type="radio" id="gpt4" name="model_choice" value="gpt-4" {% if session.get('model_choice', '') == 'gpt-4' %}checked{% endif %}>
      <label for="gpt4">GPT-4</label>
      <input type="radio" id="gpt35turbo" name="model_choice" value="gpt-3.5-turbo" {% if session.get('model_choice', '') == 'gpt-3.5-turbo' or session.get('model_choice') is none %}checked{% endif %}>
      <label for="gpt35turbo">GPT-3.5-turbo</label>
    </div>
    <label for="timeframe">Choose a timeframe:</label>
    <select name="timeframe" id="timeframe">
      <option value="today 1-m" {% if session.get('timeframe', '') == 'today 1-m' %}selected{% endif %}>Past 1 month</option>
      <option value="today 3-m" {% if session.get('timeframe', '') == 'today 3-m' %}selected{% endif %}>Past 3 months</option>
      <option value="today 12-m" {% if session.get('timeframe', '') == 'today 12-m' %}selected{% endif %}>Past 12 months</option>
      <option value="all" {% if session.get('timeframe', '') == 'all' %}selected{% endif %}>All time</option>
    </select>
    <label for="region_choice">Choose a region:</label>
    <select id="region_choice" name="region">
      {% for region in regions %}
        <option value="{{ region[0] }}" {% if session.get('region', '') == region[0] %}selected{% endif %}>{{ region[1] }}</option>
      {% endfor %}
    </select>
    <input type="submit" value="Find Top Niches">
</form>

  {% if ideas_list is not none %}
    <table>
      <thead>
        <tr>
          <th>Niche</th>
          <th>Slogan</th>
          <th>SDPROMPT</th>
          <th>Score</th>
        </tr>
      </thead>
      <tbody>
        {% for niche_dict in ideas_list %}
            {% for idea in niche_dict['ideas'] %}
                <tr>
                    <td>{{ niche_dict['niche'] }}</td>
                    <td>{{ idea['slogan'] }}</td>
                    <td>{{ idea['sdprompt'] }}</td>
                    <td>{{ idea['score'] }}</td>
                </tr>
            {% endfor %}
        {% endfor %}
      </tbody>
    </table>

  {% endif %}
  {% if growing_trends %}
  <h3>Growing T-Shirt Trends</h3>
  <ul>
    {% for trend in growing_trends %}
      <li>{{ trend }}</li>
    {% endfor %}
  </ul>
{% endif %}

</body>
</html>
